<html>

<head>
    <link rel="stylesheet" href="style.css">
    <style>

        .box {
            margin-top:6%;
            margin-left: 6%;
            display:inline-flex;
            height: 200px;
            width: fit-content;
            justify-content: center;
            padding-left:5px;
            padding-top: 5px;
            padding-right: 5px;
            padding-bottom: 15px;
            background: green;
            border-radius: 25px;
            justify-content:center;
            align-items:center;
            position: relative;
        }

        .box:hover{
            background:yellowgreen;
            transition: 0.5s;
        }


        p{
            top:182px;
            position: absolute;
            color:aliceblue;
            justify-content: center;
            align-items: center;      
        }

    </style>
</head>

<body>
    <header>
        <img style="height:60px;width:fit-content" src="./images/logo.png">
        <div class="nav-line">
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
        </div>
        <nav class="nav-bar">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="#shop" class="active">Shop</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>

    </header>


    <div class="input">
    </div>
        <ul>
        <a href="#bag"><li class="box"><img style="height:170px;width:fit-content; border-radius: 20px;" src="./images/tomato.jpg">
            <p>&#8377 50<p>
        </li></a>
        <li class="box"><img style="height:170px;width:fit-content; border-radius: 20px;" src="./images/apple.jpg">
            <p>&#8377 50<p>
        </li>


        <li class="box"><img style="height:170px;width:fit-content; border-radius: 20px;" src="./images/cherry.jpg">
            <p>&#8377 50</p>
        </li>


        <li class="box"><img style="height:170px;width:fit-content; border-radius: 20px;" src="./images/Banana.jpg">
            <p>&#8377 50</p>
        </li>


        <li class="box"><img style="height:170px;width:fit-content; border-radius: 20px;" src="./images/apple.jpg">
            <p>&#8377 50</p>
        </li>


        <li class="box"><img style="height:170px;width:fit-content; border-radius: 20px;" src="./images/cherry.jpg">
            <p>&#8377 50</p>
        </li>


        <li class="box"><img style="height:170px;width:fit-content; border-radius: 20px;" src="./images/tomato.jpg">
            <p>&#8377 50</p>
        </li>


        <li class="box"><img style="height:170px;width:fit-content; border-radius: 20px;" src="./images/apple.jpg">
            <p>&#8377 50</p>
        </li>
        </ul>






    <script>
        navline = document.querySelector(".nav-line");
        navline.onclick = function () {
            navbar = document.querySelector(".nav-bar");
            navbar.classList.toggle("active");
        }
    </script>
</body>

</html>